# ClinicGuide

./: .gitignore  Ideen_Piotr.md  README.md
Documentation/: ChatGPT_Stand_Heute.MD  ChatGPT_Stand_Heute.txt  Links.MD
WebAppTest/: Program.cs  WebAppTest.csproj  WebAppTest.sln
WebAppTest/Controllers/: HomeController.cs
WebAppTest/Models/: Anamnese.cs  Anamnesis.cs  AnamnesisForm.cs  ErrorViewModel.cs  Form.cs  Language.cs  MasterData.cs  MasterDataForm.cs  Sprache.cs  Stammdaten.cs
WebAppTest/Properties/: Resources.Designer.cs  launchSettings.json
WebAppTest/Service/: DbService.cs
WebAppTest/Services/: Context.cs  Service.cs
WebAppTest/Utility/: QrGenerator.cs
WebAppTest/Views/: _ViewImports.cshtml
WebAppTest/Views/Home/: App.cshtml  CheckLiterate.cshtml  FlagFrench.cshtml  FlagGerman.cshtml  FlagItalian.cshtml  Index.cshtml  MasterData.cshtml  Symptoms.cshtml  SymptomsPictures.cshtml
WebAppTest/Views/Shared/: _Layout.cshtml
WebAppTest/wwwroot/css/: site.css
WebAppTestTests/: UnitTest1.cs  WebAppTestTests.csproj
WebAppTestTests/Services/: ContextTest.cs  ServicesTest.cs
WebAppTestTests/Utility/: QrGeneratorTest.cs
